<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarContainer" style="flex-grow: 0; width: 192px; height: 64px; position: absolute; background-image: none; -unity-background-scale-mode: scale-to-fit; align-items: center; align-self: flex-start; background-position-x: center 0; background-repeat: no-repeat no-repeat; background-color: rgba(55, 55, 55, 0); flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-content: stretch;">
        <ui:VisualElement name="Heart1" style="flex-grow: 0; background-image: none; position: relative; height: 64px; width: 64px; align-items: flex-start; align-self: flex-start; min-width: 64px; min-height: auto; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; flex-shrink: 1; flex-wrap: nowrap; background-size: 64px 64px; background-color: rgba(62, 62, 62, 0);" />
        <ui:VisualElement name="Heart2" style="flex-grow: 0; background-image: none; background-size: 64px 64px; align-items: auto; align-self: flex-start; height: 64px; min-width: 64px; min-height: 100%; width: 64px; justify-content: center; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0; flex-basis: auto; flex-wrap: wrap; position: relative;" />
        <ui:VisualElement name="Heart3" style="flex-grow: 0; background-image: none; background-size: 64px 64px; align-items: auto; align-self: flex-start; height: 64px; min-width: 64px; min-height: 100%; width: 64px; justify-content: center; background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0; flex-basis: auto; flex-wrap: wrap; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
