<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="health-container" style="flex-grow: 1; align-items: center; align-self: center; flex-direction: row; justify-content: space-between; width: 192px; height: 64px; position: absolute; top: 10px; left: 10px;">
        <ui:VisualElement name="heart1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MR3_2004/heart/Heart22.png?fileID=2800000&amp;guid=2221f2dfc0c1f814d91dfe0b4b90cb59&amp;type=3#Heart22&quot;); width: 32px; height: 32px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="heart2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MR3_2004/heart/Heart22.png?fileID=2800000&amp;guid=2221f2dfc0c1f814d91dfe0b4b90cb59&amp;type=3#Heart22&quot;); width: 32px; height: 32px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="heart3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MR3_2004/heart/Heart22.png?fileID=2800000&amp;guid=2221f2dfc0c1f814d91dfe0b4b90cb59&amp;type=3#Heart22&quot;); width: 32px; height: 32px; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
