<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="screen" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(134, 121, 176, 0.27); background-image: none;">
        <engine:Button text="Reanudar" name="resumeButton" style="background-size: 220% 100%; width: 220px; height: 50px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=e21e0b9763d040a4eb0383b10cacc943&amp;type=3#ThaleahFat&quot;); background-color: rgb(101, 64, 121); color: rgb(241, 237, 237);" />
        <engine:Button text="Volver al menu principal" name="menuButton" style="border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; width: 300px; height: 50px; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=e21e0b9763d040a4eb0383b10cacc943&amp;type=3#ThaleahFat&quot;); background-color: rgb(101, 64, 121); color: rgb(242, 235, 235);" />
        <engine:Button text="Salir" name="quitButton" style="width: 220px; height: 50px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/ThaleahFat.ttf?fileID=12800000&amp;guid=e21e0b9763d040a4eb0383b10cacc943&amp;type=3#ThaleahFat&quot;); background-color: rgb(101, 64, 121); color: rgb(249, 245, 245);" />
    </engine:VisualElement>
</engine:UXML>
