<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=f950b500b09f7df479e30c5ab6bc30b8&amp;type=3#Style" />
    <engine:VisualElement name="content" style="flex-grow: 1; justify-content: center; align-items: center; width: 100%; height: 100%; flex-direction: column; align-self: center; align-content: center;">
        <engine:VisualElement name="fondo" style="flex-grow: 1; justify-content: center; background-color: rgb(33, 22, 64); background-image: url(&quot;project://database/Assets/Gothicvania%20Collection/Artwork/Environments/Moon%20Mountains%20Area/bg-sky-moon.png?fileID=2800000&amp;guid=ea34e0b6925b7504688b233febeac353&amp;type=3#bg-sky-moon&quot;); position: relative; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); -unity-text-align: upper-center; align-items: center; align-self: center; display: flex; visibility: visible; background-size: contain;" />
        <engine:VisualElement name="medio" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Gothicvania%20Collection/Artwork/Environments/Moon%20Mountains%20Area/mountains.png?fileID=2800000&amp;guid=b5271d0ced4c4f34ba16478d8a83c528&amp;type=3#mountains&quot;); -unity-background-scale-mode: scale-to-fit; align-items: flex-end; justify-content: center; align-self: flex-end; align-content: stretch; background-size: contain; background-position-y: bottom 0; text-shadow: 0 0 0 rgba(28, 26, 51, 0); background-color: rgba(33, 22, 64, 0);" />
        <engine:VisualElement name="Titulo" style="flex-grow: 1; position: absolute; top: auto; left: auto; height: 125px; width: 970px; align-items: center; justify-content: flex-start; align-self: center; align-content: flex-start; right: auto; bottom: auto;">
            <engine:Label text="One Hit Point&#10;" name="Label" class="main-title" style="height: 214px; width: 760px; position: relative; top: auto; left: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gothic%20Pixels.ttf?fileID=12800000&amp;guid=65897ccc3726ff344aec47e71fa59a6c&amp;type=3#Gothic Pixels&quot;); -unity-font-style: normal; color: rgb(175, 29, 59); font-size: 100px; text-shadow: 2px 2px 10.8px rgb(96, 95, 106); -unity-background-scale-mode: stretch-to-fill; -unity-text-outline-color: rgb(228, 236, 219); -unity-text-outline-width: 0.5px; align-items: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Botones" style="flex-grow: 1; justify-content: center; align-content: auto; align-items: center; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); background-position-x: left 0; position: absolute; height: 308px; width: 380px; top: auto; left: auto; align-self: center; bottom: 0;">
            <engine:Button name="startButton" style="justify-content: flex-start; align-self: center; width: 200px; font-size: 18px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(108, 62, 119); border-right-color: rgb(108, 62, 119); border-top-color: rgb(108, 62, 119); border-bottom-color: rgb(108, 62, 119); background-image: none; height: 80px; overflow: hidden; background-color: rgb(28, 26, 51); -unity-background-scale-mode: stretch-to-fill; align-items: center; align-content: center;">
                <engine:Label text="Comenzar" name="Label" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Gothic%20Pixels.ttf?fileID=12800000&amp;guid=65897ccc3726ff344aec47e71fa59a6c&amp;type=3#Gothic Pixels&quot;); position: absolute; top: 22px; left: 18px; align-items: center; justify-content: flex-start; align-self: center; align-content: center; font-size: 32px; overflow: visible; color: rgb(166, 12, 36); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(242, 228, 228, 0); text-shadow: 0 0 0 rgba(242, 226, 226, 0);" />
            </engine:Button>
            <engine:Button name="quitButton" style="align-items: stretch; justify-content: flex-start; align-self: center; width: 196px; font-size: 18px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(108, 62, 119); border-right-color: rgb(108, 62, 119); border-top-color: rgb(108, 62, 119); border-bottom-color: rgb(108, 62, 119); background-image: none; height: 76px; margin-left: 0; color: rgb(243, 246, 252); margin-right: 0; background-color: rgb(28, 26, 51);">
                <engine:Label text="Salir" name="Label" style="font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Gothic%20Pixels.ttf?fileID=12800000&amp;guid=65897ccc3726ff344aec47e71fa59a6c&amp;type=3#Gothic Pixels&quot;); color: rgb(166, 12, 36); border-left-color: rgba(76, 29, 88, 0); border-right-color: rgba(76, 29, 88, 0); border-top-color: rgba(76, 29, 88, 0); border-bottom-color: rgba(76, 29, 88, 0); position: absolute; top: 18px; left: 56px;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
